:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }


  .tabla-vistosa {
  margin: 30px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  background: #22223b;
  color: #f2e9e4;
  border-radius: 8px;
  min-width: 320px;
  overflow: hidden;
}
.tabla-vistosa th {
  background: #4a4e69;
  border: 1px solid #9a8c98;
  padding: 8px 16px;
}
.tabla-vistosa td {
  border: 1px solid #9a8c98;
  padding: 8px 16px;
  text-align: right;
}
.tabla-vistosa tr:nth-child(even) {
  background: #22223b;
}
.tabla-vistosa tr:nth-child(odd) {
  background: #39375b;
}
.tabla-vistosa td:first-child, .tabla-vistosa th:first-child {
  text-align: center;
}






.result-card {
  background: #23223a;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  padding: 18px 28px;
  min-width: 220px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}
.result-card span {
  font-size: 2rem;
}
.result-card div {
  display: flex;
  flex-direction: column;
}
.result-card .result-value {
  font-size: 1.5rem;
  font-weight: bold;
}
.result-card .result-title {
  font-weight: bold;
}
.result-cards-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

}
